----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 8, 256, 256]             216
              ReLU-2          [-1, 8, 256, 256]               0
       BatchNorm2d-3          [-1, 8, 256, 256]              16
         MaxPool2d-4          [-1, 8, 128, 128]               0
            Conv2d-5          [-1, 8, 128, 128]           1,600
              ReLU-6          [-1, 8, 128, 128]               0
       BatchNorm2d-7          [-1, 8, 128, 128]              16
         MaxPool2d-8            [-1, 8, 64, 64]               0
            Conv2d-9           [-1, 16, 64, 64]           3,200
             ReLU-10           [-1, 16, 64, 64]               0
      BatchNorm2d-11           [-1, 16, 64, 64]              32
        MaxPool2d-12           [-1, 16, 32, 32]               0
           Conv2d-13           [-1, 16, 32, 32]           6,400
             ReLU-14           [-1, 16, 32, 32]               0
      BatchNorm2d-15           [-1, 16, 32, 32]              32
        MaxPool2d-16             [-1, 16, 8, 8]               0
        Dropout2d-17                 [-1, 1024]               0
           Linear-18                   [-1, 16]          16,400
        LeakyReLU-19                   [-1, 16]               0
        Dropout2d-20                   [-1, 16]               0
           Linear-21                    [-1, 2]              34
================================================================
Total params: 27,946
Trainable params: 27,946
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.75
Forward/backward pass size (MB): 18.27
Params size (MB): 0.11
Estimated Total Size (MB): 19.12
----------------------------------------------------------------
